 ________  _______   ___      ___ ___       ________  ________     
|\   ___ \|\  ___ \ |\  \    /  /|\  \     |\   __  \|\   ____\    
\ \  \_|\ \ \   __/|\ \  \  /  / | \  \    \ \  \|\  \ \  \___|    
 \ \  \ \\ \ \  \_|/_\ \  \/  / / \ \  \    \ \  \\\  \ \  \  ___  
  \ \  \_\\ \ \  \_|\ \ \    / /   \ \  \____\ \  \\\  \ \  \|\  \ 
   \ \_______\ \_______\ \__/ /     \ \_______\ \_______\ \_______\
    \|_______|\|_______|\|__|/       \|_______|\|_______|\|_______|

--------------------------------------------------------------------------------------------------------------------------
To Do List:
1. Create Flow Chart
2. Work on Battling
   - Make Monsters
------------------------------------------+
Format:                                   |
v.#.# mm-dd-yy - <First Name> <Last Name> |
- Stuff Done                              |
------------------------------------------+
v.0.9 01-13-16 - Yikai Wang
- Added continuation of maze

v.0.8 01-12-16 - Yikai Wang
- Tweaked mazegen, Character, and Engine so that movement works and is fluent.
- Fixed movement bug from said tweaking by adding additional conditional.

v.0.6 01-12-16 - Richard Wang
- Made big changes in MazeCeption to follow Eller's Algorithm more closely.

v.0.4 01-11-16 - Richard Wang
- Wrote MazeCeption.java, which provides rudimentary movement through user input.
- Wrote Character.java, with a default person(no classes yet).

v.0.3 01-11-16 - Yikai Wang
- Wrote mazegen.java with working, albeit not optimal, code.
