 ________  _______   ___      ___ ___       ________  ________     
|\   ___ \|\  ___ \ |\  \    /  /|\  \     |\   __  \|\   ____\    
\ \  \_|\ \ \   __/|\ \  \  /  / | \  \    \ \  \|\  \ \  \___|    
 \ \  \ \\ \ \  \_|/_\ \  \/  / / \ \  \    \ \  \\\  \ \  \  ___  
  \ \  \_\\ \ \  \_|\ \ \    / /   \ \  \____\ \  \\\  \ \  \|\  \ 
   \ \_______\ \_______\ \__/ /     \ \_______\ \_______\ \_______\
    \|_______|\|_______|\|__|/       \|_______|\|_______|\|_______|

--------------------------------------------------------------------------------------------------------------------------
------------------------------------------+
Format:                                   |
v.#.# mm-dd-yy - <First Name> <Last Name> |
- Stuff Done                              |
------------------------------------------+

Current Bugs:

Testing Versions: (Currently only Ninja can be chosen and Snakes fought)



Functional Versions:
v.2.5 01-23-16 Richard Wang
- Equipping Works!
- Settings Screen has been created

v.2.2 01-23-16 Richard Wang
- Equip Screen Created

v.2.1 01-23-16 Richard Wang
- Players can now buy and sell from shops.
- Characters are more visible in maze ( more colors incoming )

v.2.0 01-22-16 Richard Wang
- Shops! (You can only enter them for now)

v.1.9 01-22-16 Richard Wang
- Graphics has been remodeled
- Run works

v.1.8 01-21-16 Richard Wang
- Run is now being implemented ( No set percentage yet )

v.1.7 01-21-16 Richard Wang
- Battle now runs more smoothly

v.1.6 01-21-16 - Richard Wang
- Optimized movement
- Bug - (Sort of) - maze is static so the monster seems to be the same

v.1.5 01-20-16 - Richard Wang
- Battle Works

v.1.4 01-19-16 - Richard Wang
- Created Battle Display (WooHoo!)

v.1.3 01-18-16 - Yikai Wang and Richard Wang ( No Change in Functionality )
  Yikai:
- Optimized Graphics
  Richard:
- Created boolean games and game array in Graphics

v.1.3 01-17-16 - Yikai Wang and Richard Wang
  Yikai:
- Created autopickup.
  Richard:
- Created Graphics for displaying stats and inventory.

v.1.2 01-16-16 - Richard Wang
- Fixed the errors of use and pickup by transferring methods from classes.
- Created Consumable superclass to more easily direct the methods of several Items.

v.1.0 01-16-16 - Yikai Wang
- Created rudimentary Monster, Character, and Item subclasses.
- Created methods to use and pickup (not implemented yet).

v.0.9 01-15-16 - Richard Wang
- Implemented new Tile class into Maze.

v.0.8 01-13-16 - Yikai Wang
- Added continuation of maze.

v.0.7 01-12-16 - Yikai Wang
- Tweaked mazegen, Character, and Engine so that movement works and is fluent.
- Fixed movement bug from said tweaking by adding additional conditional.

v.0.6 01-12-16 - Richard Wang
- Made big changes in MazeCeption to follow Eller's Algorithm more closely.

v.0.4 01-11-16 - Richard Wang
- Wrote MazeCeption.java, which provides rudimentary movement through user input.
- Wrote Character.java, with a default person(no classes yet).

v.0.3 01-11-16 - Yikai Wang
- Wrote mazegen.java with working, albeit not optimal, code.
