 ________  _______   ___      ___ ___       ________  ________     
|\   ___ \|\  ___ \ |\  \    /  /|\  \     |\   __  \|\   ____\    
\ \  \_|\ \ \   __/|\ \  \  /  / | \  \    \ \  \|\  \ \  \___|    
 \ \  \ \\ \ \  \_|/_\ \  \/  / / \ \  \    \ \  \\\  \ \  \  ___  
  \ \  \_\\ \ \  \_|\ \ \    / /   \ \  \____\ \  \\\  \ \  \|\  \ 
   \ \_______\ \_______\ \__/ /     \ \_______\ \_______\ \_______\
    \|_______|\|_______|\|__|/       \|_______|\|_______|\|_______|

-------------------------------------------------------------------
------------------------------------------+
Format:                                   |
v.#.# mm-dd-yy - <First Name> <Last Name> |
- Stuff Done                              |
------------------------------------------+
