 ________  _______   ___      ___ ___       ________  ________     
|\   ___ \|\  ___ \ |\  \    /  /|\  \     |\   __  \|\   ____\    
\ \  \_|\ \ \   __/|\ \  \  /  / | \  \    \ \  \|\  \ \  \___|    
 \ \  \ \\ \ \  \_|/_\ \  \/  / / \ \  \    \ \  \\\  \ \  \  ___  
  \ \  \_\\ \ \  \_|\ \ \    / /   \ \  \____\ \  \\\  \ \  \|\  \ 
   \ \_______\ \_______\ \__/ /     \ \_______\ \_______\ \_______\
    \|_______|\|_______|\|__|/       \|_______|\|_______|\|_______|

--------------------------------------------------------------------------------------------------------------------------
------------------------------------------+
Format:                                   |
v.#.# mm-dd-yy - <First Name> <Last Name> |
- Stuff Done                              |
------------------------------------------+
v.0.4 01-11-16 - Richard Wang
- Wrote MazeCeption.java, which provides rudimentary movement through user input.
- Wrote Character.java, with a default person(no classes yet).

v.0.3 01-11-16 - Yikai Wang
- Wrote mazegen.java with working, albeit not optimal, code.
