Use "" to set boundaries
Make sure to use \\ in place of \
	Ninja:
        "_______"
	"| - - |"
	"\__v__/"
	"   |   "
	" /---\ "
	"+  |   "
	"|  |   "
	"| / \  "
		
	  Snake:
	" ______    "  
	"< .  . >   " 
	" \ .. / |  "  
	"  \__/| |  " 
        "  __|/ /   " 
        "  \ ^ /____" 
        "   \______/"

	DankMeme:
	" ___   "
	"|___|__"
	"|$   $|"
	"|__o__|"
	"   |   "
	"  /|\  "
	"   |   "
	"  / \  "

	Tank:
	" _____ "
	"/     \"
	"|    =="
	"\_____/"
	"   |   "
	" __|\  "
	"/  \ + "
	"|  | | "
	"\__/\| "

	DemoMan:
	" o  __ "
	"/|\<::>"
	" | <__>"
	"/ \    "

	Rat:
	" (\_/) "
 	"(o o ) "
	"=<== \ "
	" / /( )"
	"  _| _|"

	Orc:
	" __|__ "
	"<.\ /.>"
	"{^___^}"
	"|  |  |" 
	"| /|\ |"
	"+/ | \+"
	"|  |  |"
	"  / \  "
	" /   \ "

	Boogeyman:
	"  ____  "
	" (o  O) "
	"  |^ |  "
	"  |==|_ "
	"/\ /\  )"   
	"  \  \ |" 
 	"  |  | |"
	"  __/__/"

	JohnCena:
	" _____  "
	"|_   _| "
	"|.   .| "
	"| <    )"
	"| __/)| "
	"\____ / "







