Use "" to set boundaries
Make sure to use \\ in place of \
	Ninja:
        "_______"
	"| - - |"
	"\__v__/"
	"   |   "
	" /---\ "
	"+  |   "
	"|  |   "
	"| / \  "
		
	  Snake:
	" ______    "  
	"< .  . >   " 
	" \ .. / |  "  
	"  \__/| |  " 
        "  __|/ /   " 
        "  \ ^ /____" 
        "   \______/"

	DankMeme:
	" ___   "
	"|___|__"
	"|$   $|"
	"|__o__|"
	"   |   "
	"  /|\  "
	"   |   "
	"  / \  "

	Tank:
	" _____ "
	"/     \"
	"|    =="
	"\_____/"
	"   |   "
	" __|\  "
	"/  \ + "
	"|  | | "
	"\__/\| "
