_________ _______         ______   _______    _       _________ _______ _________
\__   __/(  ___  )       (  __  \ (  ___  )  ( \      \__   __/(  ____ \\__   __/
   ) (   | (   ) |       | (  \  )| (   ) |  | (         ) (   | (    \/   ) (   
   | |   | |   | | _____ | |   ) || |   | |  | |         | |   | (_____    | |   
   | |   | |   | |(_____)| |   | || |   | |  | |         | |   (_____  )   | |   
   | |   | |   | |       | |   ) || |   | |  | |         | |         ) |   | |   
   | |   | (___) |       | (__/  )| (___) |  | (____/\___) (___/\____) |   | |   
   )_(   (_______)       (______/ (_______)  (_______/\_______/\_______)   )_(   
   
   MazeCeption by Yikai Wang and Richard Wang (Team-WangBros)
                                                                                 
1. Update Character superclass ( Friday )

   - Add subclasses ( Tank, Ninja, DankMeme, DemoMan ) 

2. Create Monster superclass ( Saturday )

   - Add subclasses ( Orcs, Rat, Boogeyman, JohnCena, Snake )

3. Create Battle ( through an interface ) ( Sunday )
	
   - Add Battle.java ( for display )

4. Item superclass ( Sunday )

   - Add subclasses ( First-Aid kit, Adrenaline Potion )

5. Tile class ( uses items ) ( Sunday )

6. Graphics class ( for displaying, combine Engine and add stats on the side ) ( Monday ) 

7. Create a startup screen for user to choose their class. ( Tuesday )

8. Create shops after completion of a maze. ( Wednesday )
 
9. Tutorial ( Thursday )

